# IdentityServer4PersistanceStorageSample

./: IdentityServer4PersistanceStorageSample.sln  README.md
IdentityServer4PersistanceStorageSample/: IdentityServer4PersistanceStorageSample.csproj  Program.cs  Startup.cs  appsettings.json
IdentityServer4PersistanceStorageSample/Data/Contexts/: UserDbContext.cs
IdentityServer4PersistanceStorageSample/Data/Entities/: CustomUser.cs
IdentityServer4PersistanceStorageSample/Data/EntityFrameworkBuilderExtensions/: EntityFrameworkBuilderExtensions.cs
IdentityServer4PersistanceStorageSample/Data/Interfaces/: IUserDbContext.cs
IdentityServer4PersistanceStorageSample/Data/ModelBuilderExtensions/: ModelBuilderExtensions.cs
IdentityServer4PersistanceStorageSample/Data/Store/: IUserStore.cs  UserStore.cs
IdentityServer4PersistanceStorageSample/Infrastructures/Attributes/: SecurityHeadersAttribute.cs
IdentityServer4PersistanceStorageSample/Infrastructures/Configuration/: Clients.cs  Resources.cs  Users.cs
IdentityServer4PersistanceStorageSample/Infrastructures/DBHelper/: DbInitailizer.cs
IdentityServer4PersistanceStorageSample/Infrastructures/DbproviderExtensions/: DbproviderExtensions.cs
IdentityServer4PersistanceStorageSample/Infrastructures/GrantTypes/: CustomProfileService.cs  CustomResourceOwnerPasswordValidator.cs  FacebookAuthValidator.cs  GoogleAuthValidator.cs
IdentityServer4PersistanceStorageSample/Properties/: launchSettings.json
IdentityServer4PersistanceStorageSample/Utilities/: PasswordGenerator.cs
(+24 files in other folders)
